<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Login">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_the_tech_world"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerVertical="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:text="@string/home"
        android:layout_marginTop="20dp"

        />
    </RelativeLayout>

</FrameLayout>